spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:mydb
logging.level.com.emesall=DEBUG
server.error.include-stacktrace=never
spring.profiles.active=dev
spring.sql.init.mode=always

